GET http://localhost:3001/api/blogs

###

POST http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title": "blog 1",
    "author": "maryum",
    "url": "dfgdfgfgz",
    "likes": 10
    "user": "61b3512e94ca6b1f6ce6277f"
}
###

PUT http://localhost:3003/api/blogs/61ab6c34e62aebe95b3195a4
Content-Type: application/json

{
    "title": "abc title",
    "author": "abc author",
    "url": "abcurl",
    "likes": 100
}
###

DELETE http://localhost:3003/api/blogs/61aa82a3ee8ba3e24f039bb5
Content-Type: application/json

###
POST http://localhost:3003/api/users/
Content-Type: application/json

{
    "blogs": [],
    "username": "root",
    "name": "abc",
    "password": "asfdasfasd"
}

###
POST http://localhost:3003/api/login
Content-Type: application/json

{
    "username": "maryum-hamid",
    "password": "asdfdffs"
}